<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="babahirokiの自己紹介">
    <title>maching service</title>
    <!-- BootstrapのCSS読み込み　-->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap/min.css">
    <!-- jQuery読み込み-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jQuery.min,js"></script>
    <!--Bootstrap読み込み-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header row">
        <div class="header-left">
          <a class="home" href="index.html">HIROKI</a>
        </div>
        <div class="header-right">
          <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="row">
            <div class="col-sm-6">
            <img class="works" alt="握手してる画像" src="machingservice.image.jpg"/>
            </div>
            <div class="col-sm-6">
            <h1>マッチングサービス</h1>
            <P>モノはシェアする時代に。車やpc、レジャーグッズ、更には本やカメラまで。</P>
            <p>「借りたい人と」「貸したい人」をマッチングするサービスです。</p>
        </div>
      </div>
    </div>
  </body>
</html>
            
            